<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameScene.csd" ID="7591f404-d561-4681-8388-8afc40481abd" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="414" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="analogstick_bg" ActionTag="-1953605842" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="534.8000" BottomMargin="-2.8000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="211.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2200" />
            <PreSize X="1.0000" Y="0.4458" />
            <FileData Type="Normal" Path="game/analogstick_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="analogstick_stick_4" ActionTag="-1230533342" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="701.8000" BottomMargin="164.2000" ctype="SpriteObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="211.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2200" />
            <PreSize X="0.1469" Y="0.0979" />
            <FileData Type="Normal" Path="game/analogstick_stick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>