<GameProjectFile>
  <PropertyGroup Type="Layer" Name="haruka_win_kokona" ID="7aa49152-bab4-4844-ad92-d16ce8271e0a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="2529001" Tag="529" IconVisible="False" LeftMargin="-4.1058" RightMargin="4.1058" TopMargin="906.0461" BottomMargin="29.9539" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1981" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-4.1058" Y="29.9539" />
            <Scale ScaleX="1.0021" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0064" Y="0.0264" />
            <PreSize X="1.0000" Y="0.1761" />
            <FileData Type="Normal" Path="comic/haruka_win_kokona.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>